<!doctype html>
<html ng-app="app">
  <head>
    <title ng-bind="title">CBA Build System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <base href="/">
    <style>
      .ng-hide {
        display: none!important;
      }
    </style>
  </head>

  <body>
    <shell-container></shell-container>
  </body>
</html>
